.article{
	display: block;
	margin-top:20px;
	background-color: #efefef;
	border-style: solid;
	border-color: white;
	border-width: 1px;
	border-radius: 10px;
	height: 250px;
	width: 1000px;
	z-index: 1;

	position: absolute;
	left : 50px;

}


.article .left{
	background-color: black;
	float:left;
	width: 250px;
	height: 210px;
}
.article .middle{
	float:left;
	background-color: grey;
	width:460px;
	color: #3c6382;
	height: 210px;
}
.article .right{
	border-left: solid;
	border-width: 2px:
	border-color: #808080; 
	float:left;
	background-color: red;
	width: 200px;
	color: #3c6382;
	height: 210px;
}