<!DOCTYPE html>
<html>
<head>
	<title>eBay ECE</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="eBay.css">
	<link rel="stylesheet" type="text/css" href="eBay_vente.css">
	<link rel= "stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.j s"> </script>
 	<script src= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/j s/bootstrap.min.j s"> </script>

 	<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
 </script>
 <script type= "text/javascript">
 $(document).ready(function(){
 $('#enchere').click(function(){
 $('#menu_vente').val('Enchères');
 });
 $('#vente').click(function(){
 $('#menu_vente').val('Vente directe');
 });
 $('#nego').click(function(){
 $('#menu_vente').val('Négociation possible');
 });
 });
</script>
</head>
<body>
	<div class="container-fluid">
		<header class="header">
			<div class="row" style="height:50px;">
				<div class="col-sm-12">
					<a href="eBay_acceuil.html">eBay</a>
				</div>
			</div>
			<div class="row">
				<ul class=menu>
					<div class="col-sm-2">
						<li class="titre">
							<a href="">Catégorie<i class="fa fa-angle-down"></i></a>
							<ul class="sous_menu">
								<li><a href="Categorie.html">Ferraille ou Trésor</a></li>
								<li><a href="Categorie.html">Bon pour le musée</a></li>
								<li><a href="Categorie.html">Accessoire VIP</a></li>
							</ul>
						</li>
					</div>
					<div class="col-sm-2">
						<li class="titre">
							<a href="">Achat<i class="fa fa-angle-down"></i></a>
							<ul class="sous_menu">
								<li><a href="Achat_enchere.html">Enchères</a></li>
								<li><a href="Achat_immediat.html">Achetez-le maintenant</a></li>
								<li><a href="Achat_nego.html">Meilleure offre</a></li>
							</ul>
						</li>
					</div>
					<div class="col-sm-2">
						<li class="titre">
							<a href="Vente.html">Vente<i class="fa fa-angle-down"></i></a>
						</li>
					</div>
					<div class="col-sm-2">
						<li class="titre">
							<a href="">Votre Compte<i class="fa fa-angle-down"></i></a>
						</li>
					</div>
					<div class="col-sm-2">
						<li class="titre">
							<a href="">Votre Panier<i class="fa fa-angle-down"></i></a>
						</li>
					</div>
					<div class="col-sm-2">
						<li class="titre">
							<a href="">Admin<i class="fa fa-angle-down"></i></a>
						</li>
					</div>
				</ul>
			</div>	
		</header>
		<div class="annonce">
			<div class="row">
				<div class="col-sm-6">
					<input type="file" name="pic">
				</div>
				<div class="col-sm-6">
					<form>
						<label for="item_titre">Titre :</label>
						<input type="text" id="item_titre"name="titre"><br>
						<label for="item_des">Description /</label>
						<textarea id="item_des" cols="50" rows="10"></textarea><br>
						<label for="item_prix">Prix :</label>
						<input type="text" id="item_prix"name="prix" value="€">
					</form>
					<div class=vente>
						<li class="titre">
							<input type="submit" id="menu_vente" value="Vendre"  style="border:none; background-color:transparent;outline: none;">
							<ul class="sous_menu">
								<li><input type="submit" value="Enchères" name="enchere" id="enchere" style="border:none; background-color:transparent;outline: none;"></li>
								<li><input type="submit" value="Vente directe" id="vente" style="border:none; background-color:transparent;outline: none;"></li>
								<li><input type="submit" value="Négocier" name="nego"  id="nego" style="border:none; background-color:transparent;outline: none;"></li>
								
							</ul>
						</li>	
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="but_val">
						<input type="submit" value="Valider l'annonce" name="submit" style="border:none; background-color:transparent;outline: none;">
					</div>
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>